include:
  - local: /ci/templates.yml
  - project: "cleardata/common/ci-templates"
    file: "/python/packaging.yml"
  - project: "cleardata/common/ci-templates"
    file: "/common/docker.yml"

stages:
  - deploy
  
acceptance:
  stage: deploy
  image: gcr.io/cleardata-base-images/cicd/python3.8
  extends: .python_gitlab_registry
  before_script:
    - !reference [.gcp_docker_auth]
    - GCP_CREDS=$(vault read -field=private_key_data gitlab-ci/gcp/cleardata-nonprod-cluster/key/deployment-key)
  script:
    - printenv
  when: manual
  rules:
    - !reference [.gke_default_rules]